import React, { useRef, useState } from "react";
import { motion } from "framer-motion";
import emailjs from "@emailjs/browser";
import { slideIn } from "../utils/motion";
import { Link } from "react-router-dom";
import { FaGithub } from "react-icons/fa";
import { FaLinkedin } from "react-icons/fa";
import { FaInstagram } from "react-icons/fa";
import { BsTwitterX } from "react-icons/bs";

const Contact = () => {
  const formRef = useRef();
  const [form, setForm] = useState({
    name: "",
    email: "",
    message: "",
  });

  const [loading, setLoading] = useState(false);

  const handleChange = (e) => {
    const { target } = e;
    const { name, value } = target;

    setForm({
      ...form,
      [name]: value,
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    setLoading(true);

    emailjs
      .send(
        'service_y37y8v4',
        'template_m652wy9',
        {
          from_name: form.name,
          to_name: "Tenzin Chime",
          from_email: form.email,
          to_email: "tenzinchime@gmail.com",
          message: form.message,
        },
        'L1jtMYlKz7l6C-dZ7'
      )
      .then(
        () => {
          setLoading(false);
          alert("Merci, Je vous répondrai dans les plus brefs délais");
          setForm({ name: "", email: "", message: "" });
        },
        (error) => {
          setLoading(false);
          console.error(error);
          alert("Ahh, something went wrong. Please try again.");
        }
      );
  };

  return (
    <div className="flex justify-center min-h-screen w-full p-8">
      <div className="absolute top-20 left-5 sm:left-20 z-10">
        <Link to="/hero">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth="1.5"
            stroke="currentColor"
            className="size-8 text-white"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"
            />
          </svg>
        </Link>
      </div>
      <motion.div
        variants={slideIn("left", "tween", 0.2, 1)}
        className="w-full max-w-lg p-12 rounded-2xl shadow-lg"
      >
        <p className="mt-10 sm:text-[16px] text-[12px] text-secondary uppercase tracking-wide text-center text-white">
          Contactez-moi.
        </p>
        <h2 className="font-black md:text-[50px] sm:text-[40px] xs:text-[40px] text-[30px] text-center text-white">
          Contact
        </h2>

        <form
          ref={formRef}
          onSubmit={handleSubmit}
          className="mt-6 flex flex-col gap-8 bg-gray-800 rounded-2xl p-8 items-center text-white"
        >
          <label className="flex flex-col w-full">
            <span className="text-sm mb-2">Votre Nom</span>
            <input
              type="text"
              name="name"
              value={form.name}
              onChange={handleChange}
              placeholder="Quel est votre nom?"
              className="text-black bg-white py-3 px-6 rounded-lg outline-none border border-gray-300 font-medium"
            />
          </label>
          <label className="flex flex-col w-full">
            <span className="text-sm mb-2">Votre Mail</span>
            <input
              type="email"
              name="email"
              value={form.email}
              onChange={handleChange}
              placeholder="Quel est votre mail?"
              className="text-black bg-white py-3 px-6 rounded-lg outline-none border border-gray-300 font-medium"
            />
          </label>
          <label className="flex flex-col w-full">
            <span className="text-sm mb-2">Votre message</span>
            <textarea
              rows={6}
              name="message"
              value={form.message}
              onChange={handleChange}
              placeholder="Que voudriez-vous dire?"
              className="text-black bg-white py-3 px-6 rounded-lg outline-none border border-gray-300 font-medium"
            />
          </label>

          <button
            type="submit"
            className="bg-black text-white py-3 px-6 rounded-lg w-full font-bold shadow-md"
          >
            {loading ? "Envoi..." : "Envoyer"}
          </button>
        </form>

        <div className="flex mt-10 justify-center gap-4">
          <a href="https://github.com/tenchmii" target="_blank" rel="noopener noreferrer">
            <FaGithub color="white" size={'2rem'} />
          </a>
          <a href="https://www.linkedin.com/in/tenzin-chime-choesang-tsang-768071354/" target="_blank" rel="noopener noreferrer">
            <FaLinkedin color="white" size={'2rem'} />
          </a>
          <a href="https://www.instagram.com/tenchmii/?next=%2F" target="_blank" rel="noopener noreferrer">
            <FaInstagram color="white" size={'2rem'} />
          </a>
          <a href="https://x.com/tenchmiii" target="_blank" rel="noopener noreferrer">
            <BsTwitterX color="white" size={'2rem'} />
          </a>
        </div>
      </motion.div>
    </div>
  );
};

export default Contact;
